# solace

com.sap.cpi.adk.solaceeventadapter/: .project  config.adk  pom.xml
com.sap.cpi.adk.solaceeventadapter/metadata/: metadata.xml
com.sap.cpi.adk.solaceeventadapter/src/main/java/com/sap/cpi/adk/solaceeventadapter/: SolaceEventAdapterComponent.java  SolaceEventAdapterConsumer.java  SolaceEventAdapterEndpoint.java  SolaceEventAdapterProducer.java  TestSession.java
