<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.cpi.adk</groupId>
  <artifactId>com.sap.cpi.adk.solaceeventadapter</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>

  <properties>
    <camel.version>2.24.2</camel.version>
  </properties>

  <dependencies>
  	<!-- Check for the latest version of this artifact in central maven repository -->
    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>com.sap.cloud.adk.build.archive</artifactId>  
      <version>1.25.0</version>    
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
       <scope>provided</scope>
    </dependency>
    
    <dependency>
    <groupId>com.sap.it.public</groupId>
    <artifactId>generic.api</artifactId>
    <version>2.25.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/com.sap.it.public.generic.api-2.25.0.jar</systemPath>
</dependency>
<dependency>
    <groupId>com.sap.it.public</groupId>
    <artifactId>adapter.api</artifactId>
    <version>2.25.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/com.sap.it.public.adapter.api-2.25.0.jar</systemPath>
</dependency>

<dependency>
    <groupId>org.apache.felix</groupId>
    <artifactId>org.apache.felix.scr</artifactId>
    <version>2.0.0</version>
</dependency>

    
    	<!-- https://mvnrepository.com/artifact/com.solacesystems/sol-jcsmp -->
<dependency>
    <groupId>com.solacesystems</groupId>
    <artifactId>sol-jcsmp</artifactId>
      <version>10.4.0</version>
</dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>javax.resource</groupId>
    <artifactId>javax.resource-api</artifactId>
    <version>1.7.1</version>
	</dependency>
    
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.openmdx</groupId>
    <artifactId>openmdx-dalvik</artifactId>
    <version>2.17.1</version>
	</dependency>
        
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
          <Embed-Dependency>*;scope=!provided|test|system</Embed-Dependency>
         	<Import-Package>javax.*,*;resolution:=optional</Import-Package>
           <Embed-Transitive>true</Embed-Transitive>
           </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.sap.cloud.adk</groupId>
        <artifactId>com.sap.cloud.adk.build.archive</artifactId>
        <version>1.25.0</version>    
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.cloud.adk</groupId>
          <artifactId>com.sap.cloud.adk.build.archive</artifactId> 
          <executions>
            <execution>
              <id>build-adapter</id>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <adapterProjectDirectory>${project.basedir}</adapterProjectDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
